<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a4"
    android:orientation="vertical"
    android:weightSum="20"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <ImageView
            android:id="@+id/drinksimg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@drawable/ic_launcher_drinks" />

        <TextView
            android:id="@+id/drinkstext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/drinks"
            android:layout_gravity="center"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.4" />

        <TextView
            android:id="@+id/drinkstotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/total" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.50"

        android:weightSum="1.0">

        <ImageView
            android:id="@+id/dressimg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@drawable/ic_launcher_dress" />

        <TextView
            android:id="@+id/dresstext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:text="@string/dress" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.4" />

        <TextView
            android:id="@+id/dresstotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/total" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <ImageView
            android:id="@+id/foodimg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@drawable/ic_launcher_food" />

        <TextView
            android:id="@+id/foodtext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:text="@string/food" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.4" />

        <TextView
            android:id="@+id/foodtotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/total" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.50"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <ImageView
            android:id="@+id/otherimg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@drawable/ic_launcher_other" />

        <TextView
            android:id="@+id/othertext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:text="@string/other" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.4" />

        <TextView
            android:id="@+id/othertotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/total" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.50"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <ImageView
            android:id="@+id/perimg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@drawable/ic_launcher_per" />

        <TextView
            android:id="@+id/pertext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:text="@string/personal" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.4" />

        <TextView
            android:id="@+id/pertotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/total" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.50"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <ImageView
            android:id="@+id/utilimg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@drawable/ic_launcher_utilities" />

        <TextView
            android:id="@+id/utiltext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:text="@string/utilities" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.4" />

        <TextView
            android:id="@+id/utiltotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/total" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="1.0">


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.4"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="@string/total"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/fulltotoal"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.0"
        android:id="@+id/catbut"
        android:background="@drawable/buttonshape"
        android:text="Select Category"/>

    <LinearLayout
        android:id="@+id/columnheader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/exptxt"
            android:textColor="#000000"
            android:layout_weight="0.4"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/desctxt"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tmtxt"
            android:layout_weight="0.4"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/dttxt"
            android:layout_weight="0.6"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <ListView
        android:id="@+id/listView21"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.0"
        />

    <!--</ScrollView>-->
</LinearLayout>