<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.1"
    android:padding="16dp"
    android:background="@drawable/a4" >


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:id="@+id/monbut"
        android:background="@drawable/buttonshape"
        android:text="Select Month"/>

    <LinearLayout
        android:id="@+id/columnheader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        android:weightSum="3.0">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/exptxtt"
            android:layout_weight="0.4"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cattxt"
            android:layout_weight="0.6"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/desctxt"
            android:layout_weight="0.8"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/timetxt"
            android:layout_weight="0.6"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/datetxt"
            android:layout_weight="0.6"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            />



    </LinearLayout>
    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.90" >
    </ListView>

</LinearLayout>