<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/a4"
    android:orientation="vertical"
    android:padding="16dp"
     >

    <LinearLayout
        android:id="@+id/columnheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2.7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/expensetxt"
            android:layout_weight="0.4"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/categorytxt"
            android:layout_weight="0.6"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/descriptiontxt"
            android:layout_weight="0.7"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/timetxt"
            android:layout_weight="0.4"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/datetxt"
            android:layout_weight="0.7"
            android:gravity="center"
            android:textStyle="bold"
            />



    </LinearLayout>


    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/columnheader"/>



</RelativeLayout>
